fn main() {            // точка входа в программу
  let a = 10;          // создание i32 числа автоматически 
  let b: i32 = 20;     // создание i32 числа (детерминировано программистом)
  let c = 30i32;       // ещё один способ
  let d = 30_i32;      // и ещё (_ игнорируется компилятором - для повышения читабельности)
  let e = add(add(a, b), add(c, d));

  println!("( a + b ) + ( c + d ) = {}", e);
}

fn add(i: i32, j: i32) -> i32 {    // объявление функции и её параметров (обязательно определить тип принимаемых данных)
  i + j                            // не нужен return - автоматически возвращается результат последнего выражения
}