fn main() {
  let one             = [1, 2, 3];    // создание массива с автоматическим определением типа
  let two: [u8; 3]    = [1, 2, 3];    // создание массива с ручным определением типа
  let blank1          = [0; 3];       // создание массива из повторений с автоматическим определением типа
  let blank2: [u8; 3] = [0; 3];       // создание массива из повторений с ручным определением типа

  let arrays = [one, two, blank1, blank2]; // создание массива из массивов

  for a in &arrays {                        // проход по массивам
    print!("{:?}: ", a);                    // печать всего массива
    for n in a.iter() {                     // проход по каждому элементу каждого массива итератором 
      print!("\t{} + 10 = {}", n, n+10);
    }

    let mut sum = 0;
    for i in 0..a.len() {
      sum += a[i];
    }
    println!("\t(Σ{:?} = {})", a, sum);
  }
}